<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">		
<script>
		
						
			function findCelsius(){
				var fahrenheit = document.getElementById("fahrenheit").value;
				var celsius;
				if(fahrenheit != ''){
					celsius = (fahrenheit - 32) * 5/9;
					document.getElementById("output").innerHTML = celsius;
				}else{
					document.getElementById("output").innerHTML = "Please enter a value!";
				}
			}
			
		
			//this function will allow only numbers to be entered in the textbox
			function allowOnlyNumbers(evt) {
				evt = (evt) ? evt : window.event;
				var charCode = (evt.which) ? evt.which : evt.keyCode;
				if (charCode > 31 && (charCode < 48 || charCode > 57)) {
					return false;
				}
				return true;
			}
		
		</script>
	</head>
	<body>
		<h2>Enter Fahrenheit</h2>
		<input type="text" id="fahrenheit" onkeypress="return allowOnlyNumbers()" />
		<button onclick="findCelsius()" >Find Celsius</button>
 
		<h4>Output: <span id="output"></span></h4>
	</body>
</html>
